title: Senior Python Consultant
---
background: /static/img/magic.jpg
---
quote: Looking for a Django Expert to Build Your Next Web App?
---
subquote:
Hi, I'm Javier Lopez a Web Architech consultant from Barcelona. I help teams to build, improve or maintain their web applications.
In addition to work with other teams, I run <a href="https://calculamos.es">my own SaaS</a> and open some of my <a href="https://github.com/JavierLopezMunoz">tools</a>.
I was an astrophisicisc in another live.
---
calltoaction: Ask for information
---
calltoaction_icon: question_answer
---
href: /contact
---
nav:

#### nav_item ####
href: /services
----
title: Services
#### nav_item ####
href: /contact
----
title: Contact
---
body:

<div class="section">
  <div class="row">
    <h2 class="title">Why should you hire me?</h2>
    <h5>I have over <a href="https://www.linkedin.com/in/javierlopezmunoz/">15 years of experience</a> leading and recruiting technical teams, implementing web architectures and setting cloud infrastructures.</h5>
    <h5>I am an expert building Django web applications, APIs based in Flask and setting infraestructures in Amazon Web Serices.</h5>

    <h2 class="title">Customers</h2>
    <h5>My best customers are small-to-medium sized teams that need to scale their web application, to migrate their infrastructure to AWS or build from scratch a mature implementation.</h5>
    <h5> These are some of the projects I worked on in the past.</h5>
    <div class="row" style="padding-bottom: 20px;">
      <div class="col-md-2 offset-md-2"><a href="https://www.infopraca.pl" title="Infopraca"><img src="/static/img/infopraca.png" alt="Infopraca"></a></div>
      <div class="col-md-2"><a href="https://europelanguagejobs.com" title="Europe Language Jobs"><img src="/static/img/europelanguagejobs.png" alt="Europe Language Jobs"></a></div>
      <div class="col-md-2"><a href="http://www.cazadoresderayosgamma.com" title="Cazadores de rayos gammas"><img src="/static/img/cazadores.png" alt="Cazadores de rayos gammas"></a></div>
      <div class="col-md-2"><a href="http://www.photoslurp.com" title="VCMI report"><img src="/static/img/vcmi.png" alt="VCMI report"></a></div>
    </div>
    <h2 class="title">Let's work together</h2>
    <h5>I'm now accepting new client projects. My services are available as fixed-price packages or per-day consultation. Please don't hesitate to ask for guidance. <a href="/services">View all packages</a></h5>
    <p>.</h5>
  </div>
</div>
