title: TodasLasRecetas architecture
---
pub_date: 2011-03-10
---
author: Javier Lopez
---
summary:

TodasLasRecetas is a project that I started to let me try technologies that were new for me. Moreover, I am fond of lean technologies that make you very productive and let you focus in your product.

---
body:

TodasLasRecetas is a project that I started to let me try technologies that were new for me. Moreover, I am fond of lean technologies that make you very productive and let you focus in your product.

Following these values I have chosen for the web the next stack.

* **Apache2** as web-server: with the traffic the site has I don't need anything more sophisticated.
* **Django** as framework: as I have said, I wanted something very productive and I am a python person, then the decision was clear.
* **Solr + Haystack** as search engine: as a search engine a need something that worked in Spanish because this is the language of the web. Once Solr was decided Haystack look the most sensitive choice because it is the Django application for textual searching with more momentum at present and makes the use of Solr much simpler.
* **MySQL** as DB: just because I know it and the site at this moment is just read only. I have planned to use PostgreSQL as soon as I start letting users introduce data.
* **Ubuntu** as distro: distros are almost a religion, I am not going to try to convince you if you are not yet.
* **Linode** as VPS: I wanted to have root access, it's simple very simple to setup and it has a very good reputation (that I completely support after having use it). I have one instance of the smaller ones and with peaks of 5 users per minute the virtual server is almost always sleeping.

This is the main stack but I use several free web services that help me a lot. Obviously the Google triad, **Google Web Master Tools**, **Google Analytics** and **Google AdSense**. And finally, the free account of **UptimeRobot** that warm me by email if my site is not responding a 200 to a GET.

