title: Contacto | Javier Lopez
---
headline:

<div class="page-header header-filter header-small" data-parallax="true" style="background-image: url('/static/img/magic.jpg');">
  <div class="container">
    <div class="row">
      <h1 class="title">Trabajemos Juntos, Contactame</h1>
      <h4>Para ver si podemos hacer un buen equipo explicame un poco tu proyecto.</h4>
    </div>
  </div>
</div>
---
body:

<div class="contact-content">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <form>
        <div class="input-group">
          <span class="input-group-addon">
            <i class="material-icons">person</i>
          </span>
          <div class="form-group label-floating is-empty">
            <input type="text" class="form-control" placeholder="Tu nombre" id="name">
            <span class="material-input"></span>
          </div>
        </div>

        <div class="input-group">
          <span class="input-group-addon">
            <i class="material-icons">email</i>
          </span>
          <div class="form-group label-floating is-empty">
            <input type="email" class="form-control" placeholder="Tu email" id="email">
            <span class="material-input"></span>
          </div>
        </div>

        <div class="input-group">
          <span class="input-group-addon">
            <i class="material-icons">play_arrow</i>
          </span>
          <div class="form-group label-floating is-empty">
            <textarea class="form-control" id="description" placeholder="Explicame un poco tu proyecto" rows="3"></textarea>
            <span class="material-input"></span>
          </div>
        </div>

        <div class="input-group">
          <span class="input-group-addon">
            <i class="material-icons">list</i>
          </span>
          <div class="form-group label-floating is-empty">
            <input type="text" class="form-control" placeholder="¿Cómo has oido hablar de mi?" id="source">
            <span class="material-input"></span>
          </div>
        </div>
        <div class="submit">
          <button type="submit" class="btn btn-primary btn-raised pull-right">Enviar</button>
        </div>
      </form>
    </div>
  </div>
</div>
