title: Contact | Javier Lopez
---
body:

<h2 class="title">Let's talk about your project!</h2>
<p class="description">To make sure we’re a good fit, tell me a bit about your project.</p>
<form>
  <div class="form-group">
    <label for="name">Your name</label>
    <input type="text" class="form-control" id="name">
  </div>
  <div class="form-group">
    <label for="email">Your email address</label>
    <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
    <small id="emailHelp" class="form-text text-muted">I'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="description">What's your project about?</label>
    <textarea class="form-control" id="description" rows="3"></textarea>
  </div>
  <div class="form-group">
    <label for="source">How did you hear about me?</label>
    <input type="text" class="form-control" id="source">
  </div>
  <button type="submit" class="btn btn-primary">Send Inquiry</button>
</form>
