title: Services | Javier Lopez
---
headline:

<div class="page-header header-filter header-small" data-parallax="true" style="background-image: url('/static/img/magic.jpg');">
  <div class="container">
    <div class="row">
      <h1 class="title">Los Servicios De Un Experto Para Ayudarte Con Tu Applicación Web</h1>
      <h4>Mis servicios están disponibles tanto como paquetes con un precio fijo así como consutoria por día de trabajo. No dudes en preguntarme cualquier duda. <a href="/contact">Contacta conmigo</a> y encontraremos justos la mejor manera de trabjar juntos.</h4>
    </div>
  </div>
</div>
---
body:

<div class="section">
  <div class="row">
    <h2 class="title">Una hora de consultoria via teleconferencia</h2>
    <h5 class="description">¿Estás planificando tu próxima startup y necesitas asesoramiento ténico? ¿Necesitas ayuda para incoporar trabajo remoto en tu equipo técnico? Estaría encantado de ayudarte. Revisemos justos tu problema y encontraremos los pasos necesarios para solucionarlo. Recivirás la teleconferencia gravada en video así como un resume escrito de los pasos a seguir.</h5>
    <p>Una hora de consultoria via teleconferencia tiene un precio de €170. <a href="/contact">Contactame</a></p>

    <h2 class="title">Informe sobre el escalado de tu aplicación web</h2>
    <h5 class="description">¿Tienes problemas con el rendimiendo de tu aplicación Django? ¿Tiens previsto un crecimiento en tráfico y quieres estar preparado? Estaría encantado de ayudarte. Después de un análisis de código e infrastructura escribiré para ti un informe con acciones detelladas para ejecutar. Puedes usar este informe para ejecutar los cambios tu mismo o contratarme para que lo haga yo. Este paquete incluye dos teleconferencias: una primera para revisar juntos tu aplicación web y una al final para revisar el informe.</h5>
    <p>El informe sobre el escalado tiene un precio €2372. <a href="/contact">Contactame</a></p>

    <h2 class="title">Mantenimiendo de tu aplicacion Django</h2>
    <h5 class="description">¿Tienes una aplicación Django y nadie en tu equipo puede mantenerla? Estaría encantado de encargarme que tu aplicacíon funcione. Me encargaré de monitorear, hacer upgrades de seguridad así como de solucionar pequeños bugs.</h5>
    <p>Mantenimiendo de tu aplicacion Django tiene un precio €1779/mes. <a href="/contact">Contactame</a></p>

    <h2 class="title">Desarrollo de una aplicación web</h2>
    <h5 class="description">¿Interesado en crear un Minimum Viable Product en un par de semanas? Juntos crearemos el roadmap para tu aplicación y yo me encargare the hacerla realidad.</h5>
    <p>Desarrollo de una aplicación web tiene un coste de €508/día y normalmente se tarda de 15 a 25 días. <a href="/contact">Contactame</a></p>

    <h2 class="title">Migración de tu infrastrutura a Amazon Web Services</h2>
    <h5 class="description">¿Tu infrastructura se queda pequeña y necesitas crecer? ¿Necesitas escalar de forma variable a lo largo del día/semana? Me encargaria de todos los pasos de la migracion desde la migración de datos, instalación de código así como del setup de las instancias en AWS. Este servicio incluye el código para la automatización de la infrastrucuta en AWS.
    <p>Migración de tu infrastrutura a AWS tiene un coste de €508/día y normalmente se tarda de 10 a 15 días. <a href="/contact">Contactame</a></p>
  </div>
</div>
