title: Very basic SEO
---
pub_date: 2011-03-09
---
author: Javier Lopez
---
summary:

I have read in many places that SEO is a difficult business but my
personal experience is that the first steps positioning a web page in
Google are rather straight forward.

Following the advise of Google's SEO Stater Guide and the Beginner
guide to SEO of SEOmoz you have to follow few steps to start
positioning your web page.

---
body:

I have read in many places that SEO is a difficult business but my
personal experience is that the first steps positioning a web page in
Google are rather straight forward.

Following the advise of Google's SEO Stater Guide and the Beginner
guide to SEO of SEOmoz you have to follow few steps to start
positioning your web page.

First you have to include in your web page the following HTML elements
(they are list in order of importance):

*  a clear page title with your brand at the end.  a larger meta
*  description, it is what google uses in its search results snippet.
*  an em, a strong and a h1 per page with the words you want to
*  emphasize.  h2 and h3 if you want to structure the content of your
*  page.  and last but not least, links between your pages to let
*  google crawl your site.

Obviously you have to have content that people would like to find, as
much content as you can. You need external links to point to your site
to get some relevance for Google. for that you can include your site
in public web directories and contact sites similar to yours to
interchange links. Look for them in google, they are not hard to
find. And finally, it is very convenient to register your site in
google webmaster tools web service to warn google of your existence
and to monitor how your positioning in Google is going.

With these simple steps I have achieved 30k visits per month in 6
months and my web is visit mostly in Spain, imagine what can you get
in bigger countries.
